# test-management-system-ai

./: .env  .env.example  .gitattributes  Dockerfile  README.md  docker-compose.yml  pom.xml  тз.docx
.secrets/: README.md  deepseek_api_key.txt.example  jwt_secret.txt.example
ai-generator/: Dockerfile  pom.xml
ai-generator/src/main/java/kz/testmanagement/aigenerator/: package-info.java
ai-generator/src/main/java/kz/testmanagement/aigenerator/client/: DeepSeekClient.java  LlmClient.java  MockLlmClient.java  OllamaClientImpl.java  OpenAIClientImpl.java
ai-generator/src/main/java/kz/testmanagement/aigenerator/controller/: AiSettingsController.java  AiUsageController.java  PromptTemplateController.java  TestGenerationController.java
ai-generator/src/main/java/kz/testmanagement/aigenerator/parser/: QuestionParser.java
ai-generator/src/main/java/kz/testmanagement/aigenerator/prompt/: PromptBuilder.java
ai-generator/src/main/java/kz/testmanagement/aigenerator/repository/: AiProviderSettingRepository.java  AiUsageLogRepository.java  PromptLogRepository.java  PromptTemplateRepository.java
ai-generator/src/main/java/kz/testmanagement/aigenerator/service/: AiGeneratorService.java  CostTracker.java  PromptLogRetentionService.java  QuestionCacheService.java
ai-generator/src/test/java/kz/testmanagement/aigenerator/client/: WireMockLlmContractTest.java
ai-generator/src/test/java/kz/testmanagement/aigenerator/parser/: QuestionParserTest.java
analytics-module/: Dockerfile  pom.xml
analytics-module/src/main/java/kz/testmanagement/analytics/: package-info.java
analytics-module/src/main/java/kz/testmanagement/analytics/controller/: AnalyticsDashboardController.java
analytics-module/src/main/java/kz/testmanagement/analytics/service/: AiUsageDashboardService.java
app/: Dockerfile  pom.xml
app/src/main/java/kz/testmanagement/: TestManagementSystemAiApplication.java
app/src/main/java/kz/testmanagement/config/: ApiExceptionHandler.java  DefaultAdminConfig.java  OpenApiConfig.java
app/src/main/java/kz/testmanagement/controller/: PageController.java
app/src/main/resources/: application-dev.yml  application.yml
app/src/main/resources/static/: admin-users.html  app.js  background.css  create-test.html  dashboard.html  error.html  landing.html  login.html  oauth2-callback.html  profile.html  prompt-templates.html  register.html  session.html  statistics.html  style.css  tests.html
app/src/main/resources/templates/: login.html  session.html  statistics.html  tests.html
core/: Dockerfile  pom.xml
core/src/main/java/kz/testmanagement/core/: package-info.java
core/src/main/java/kz/testmanagement/core/dto/: AuthResponse.java  QuestionDto.java
core/src/main/java/kz/testmanagement/core/entity/: AiProviderSetting.java  AiUsageLog.java  AuditLog.java  PromptLog.java  PromptTemplate.java  RefreshToken.java  Role.java  User.java
docker/: entrypoint.sh
docs/: SYSTEM_GUIDE.md  TZ_COMPLIANCE.md  TZ_GAP_ANALYSIS.md  USER_GUIDE.md
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  secret.example.yaml  service.yaml  tls-secret.example.yaml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: tms-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
nginx/conf.d/: default.conf
notification-module/: Dockerfile  pom.xml
notification-module/src/main/java/kz/testmanagement/notification/: package-info.java
notification-module/src/main/java/kz/testmanagement/notification/controller/: NotificationController.java
notification-module/src/main/java/kz/testmanagement/notification/service/: EmailNotificationService.java
postman/: test-management-system-ai.postman_collection.json
prompts/: README.md
result-module/: Dockerfile  pom.xml
result-module/src/main/java/kz/testmanagement/result/: package-info.java
result-module/src/main/java/kz/testmanagement/result/controller/: ResultController.java
result-module/src/main/java/kz/testmanagement/result/service/: ResultQueryService.java
src/main/java/kz/testmanagement/: TestManagementSystemAiApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/kz/testmanagement/: TestManagementSystemAiApplicationTests.java  TestTestManagementSystemAiApplication.java  TestcontainersConfiguration.java
test-module/: Dockerfile  pom.xml
test-module/src/main/java/kz/testmanagement/test/: package-info.java
test-module/src/main/java/kz/testmanagement/test/controller/: ExportController.java  TestConfigController.java  TestSessionController.java
test-module/src/main/java/kz/testmanagement/test/dto/: AnswerReviewDto.java
test-module/src/main/java/kz/testmanagement/test/entity/: Question.java  TestConfig.java  TestSession.java  UserAnswer.java
test-module/src/main/java/kz/testmanagement/test/repository/: QuestionRepository.java  TestConfigRepository.java  TestSessionRepository.java  UserAnswerRepository.java
test-module/src/main/java/kz/testmanagement/test/service/: AnalyticsService.java  TestConfigService.java  TestCreationService.java  TestSessionService.java
test-module/src/test/java/kz/testmanagement/test/integration/: PostgresContainerSmokeTest.java  RedisContainerSmokeTest.java
test-module/src/test/java/kz/testmanagement/test/service/: AnalyticsServiceTest.java  TestSessionServiceTest.java
tests/e2e/: playwright-smoke.spec.js
tests/performance/: k6-smoke.js
user-module/: Dockerfile  pom.xml
user-module/src/main/java/kz/testmanagement/user/: package-info.java
user-module/src/main/java/kz/testmanagement/user/config/: SecurityConfig.java
user-module/src/main/java/kz/testmanagement/user/controller/: AdminController.java  AuthController.java  OAuth2Controller.java
user-module/src/main/java/kz/testmanagement/user/dto/: LoginRequest.java  RegisterRequest.java
user-module/src/main/java/kz/testmanagement/user/filter/: AuditFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java
user-module/src/main/java/kz/testmanagement/user/repository/: AuditLogRepository.java  RefreshTokenRepository.java  UserRepository.java
(+7 files in other folders)
